{
  "name": "js.event_emitter",
  "version": "0.0.2",
  "description": "Event emitter for es6 classes",
  "main": "./dst/EventEmitter.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Denis Churbanov",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1"
  },
  "dependencies": {
    "js.private": ">0.0.3"
  }
}
